# Определение стадий пайплайна
stages:
  - lint # Стадия линтинга кода
  - test # Стадия тестирования кода
  - build # Стадия сборки приложения

# Объявление переменных окружения
variables:
  GO_PROJECT: "/go/src/gitlab.com/${CI_PROJECT_PATH}" # Путь к проекту
  GO111MODULE: "on" # Включение использования Go модулей

# Скрипты, которые выполняются перед каждым заданием
before_script:
  - apt-get update -qy # Обновление системы
  - apt-get install -y git # Установка git
  - mkdir -p ${GO_PROJECT} # Создание директории для проекта
  - cp -r $CI_PROJECT_DIR/* ${GO_PROJECT} # Копирование файлов проекта в директорию
  - cd ${GO_PROJECT} # Переход в директорию
  - go mod download # Загрузка зависимостей Go
#  - cd ../ # Вернуться на уровень выше

# Задача линтинга кода с помощью golangci-lint
lint_quotes:
  image: golangci/golangci-lint:v1.55.2 # Используемый образ
  stage: lint # Стадия выполнения задачи
  script:
    #    - cd ./quotes # Переход в директорию quotes
    - golangci-lint run ./... --timeout  5m # Запуск линтера с таймаутом в  5 минут
#  only: # Задача будет выполняться только для следующих ветвей
#    - main
#    - merge_requests

# Задача генерации отчета о покрытии кода тестами
go_coverage:
  image: eazzygroup/gocovci:1.0.8 # Используемый образ
  before_script: [] # Отсутствие скриптов перед выполнением задачи
  variables:
    GO_COVERAGE: "75" # Минимальный требуемый процент покрытия
  stage: test # Стадия выполнения задачи
  script:
    #    - cd ./quotes # Переход в директорию quotes
    - gocovci # Генерация отчета о покрытии

# Задача тестирования кода
#test_quotes:
#  image: golang:1.19.7 # Используемый образ
#  stage: test # Стадия выполнения задачи
#  script:
##    - cd ./quotes # Переход в директорию quotes
#    - go mod tidy # Очистка ненужных зависимостей Go
#    - go test -v -race -cover ./... # Запуск тестов с флагами
#  only: # Задача будет выполняться только для следующих ветвей
#    - main
#    - merge_requests

# Задача сборки приложения
build:
  image: golang:1.19.7 # Используемый образ
  stage: build # Стадия выполнения задачи
  script:
    #    - cd ./quotes # Переход в директорию quotes
    - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-s -w -extldflags "-static"' -o /app . # Сборка приложения
  artifacts: # Артефакты для сохранения после выполнения задачи
    paths:
      - myapp # Путь к артефактам
#  only: # Задача будет выполняться только для следующей ветви
#    - main
